* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: lightgray;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    height: 80px;
    background: snow;
}

a {
    text-decoration: none;
    color: black;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    height: 100%;
    list-style: none;
}

.logo {
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
}

.logo a {
    font-family: arial;
    font-weight: bold;
    font-size: 25px;
    color: #976100;
}

.add {
    grid-column-start: 3;
    grid-column-end: 4;
    justify-self: right;
    margin-right: 15px;
}

.add a {
    background: #976100;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 20px;
    font-family: cursive;
}

footer {
    height: 80px;
    background: gray;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer div {
    color: black;
    font-size: 20px;
    font-weight: bold;
}